{
    "name": "yajra/laravel-auditable",
    "description": "A simple Laravel user auditing package for Eloquent Model.",
    "keywords": [
        "yajra",
        "laravel",
        "auditable"
    ],
    "homepage": "https://github.com/yajra/laravel-auditable",
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com",
            "homepage": "http://yajrabox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.1",
        "laravel/pint": "^1.21",
        "rector/rector": "^2.0.9",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.7.4",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Yajra\\Auditable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\Auditable\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "12.x-dev"
        },
        "laravel": {
            "providers": [
                "Yajra\\Auditable\\AuditableServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "pint": "./vendor/bin/pint",
        "rector": "./vendor/bin/rector",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=2G --ansi --no-progress --no-interaction --configuration=phpstan.neon.dist",
        "pr": [
            "@rector",
            "@pint",
            "@stan",
            "@test"
        ]
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/yajra"
        }
    ]
}
